
spring.datasource.url=jdbc:postgresql://localhost:5432/yodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


multipart.maxFileSize=100MB

multipart.maxRequestSize=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

server.port=${PORT:8040}


spring.security.user.name=Adja
spring.security.user.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop



spring.mvc.pathmatch.matching-strategy=ant_path_matcher



application.title=YourOne

app.jwtCookieName= Auth
app.jwtSecret= titkos1234
app.jwtExpirationMs= 86400000

